/* You can add global styles to this file, and also import other style files */

/* You can add global styles to this file, and also import other style files */
:root {
    --global-bg: linear-gradient(120deg, #1e4e50 0%, #8f350a 100%) !important;
    --black-bg : #000 !important;
    --white-bg : #fff !important;
}

.bg-blue {
    background: var(--global-bg);
}

.navbar-brand img {
    height: 30px;
}

.navbar-dark .navbar-nav .nav-link {
    color: var(--white-bg);
}

.navbar-dark .navbar-nav .active .nav-link {
    color: var(--white-bg);
}

.banner img {
    width: 100%;
}

.title-heading {
    clear        : both;
    width        : 100%;
    padding      : 10px;
    text-align   : center;
    margin-bottom: 20px;
}

.blog-box {
    text-align   : center;
    margin-bottom: 20px;
    padding      : 10px;
    border       : 1px solid #f7f7f7;
    box-shadow   : 0px 2px 2px 1px #f6f6f6;
}

.blog-box h3 {
    margin   : 20px 0;
    font-size: 22px;
    color    : var(--black-bg);
}

.blog-box p {
    color: #666;
}

.blog-box span,
.posted-on span {
    font-style : italic;
    color      : var(--black-bg);
    font-weight: bold;
    font-size  : 17px;
}

.blog-box img {
    width        : 100%;
    height       : 400px;
    border       : 1px solid var(--black-bg);
    border-radius: 5px;
}

.article-box img {
    width: 100%;

}

.mtb-40 {
    margin    : 40px 0;
    min-height: 450px;
}

.banner-box {
    position: relative;
}

.intro-text {
    width     : 100%;
    position  : absolute;
    top       : 30%;
    text-align: center;
    color     : var(--white-bg);
}

.intro-text-box {
    width           : 62%;
    margin          : auto;
    background-color: rgba(96, 96, 96, 0.6);
    padding         : 20px;
    border          : 10px solid #808080;
}

.intro-text-box h1 {
    font-size: 3em;
}

.blog-right h3 {
    background-color: var(--black-bg);
    color           : var(--white-bg);
    padding         : 5px 15px;
    font-size       : 20px;
}

.detail-img {
    margin: 40px 0px;
}

.rb-box-img {
    margin-right: 15px;
}

.rb-box-img img {
    width: 100px;
}

.rb-box {
    display: flex;
}

.rb-box-desc h4 {
    font-size  : 20px;
    color      : var(--black-bg);
    font-weight: 600;
}

.rb-box-desc p {
    color: #666;
}

.rb-box {
    margin-bottom: 10px;
}

.recent-post a:hover {
    text-decoration: none;
}

.recent-post a:hover h4 {
    color: #007EDB;
}

.categories {
    margin-top: 20px;
}

.categories ul {
    padding   : 0;
    margin    : 0;
    list-style: none;
}

.categories ul li {
    border-bottom: 1px dotted #ccc;
    padding      : 5px 0px;
}

.categories ul li a {
    color  : #333;
    display: block;
}

.categories ul li a:hover {
    color          : #007EDB;
    text-decoration: none;
}

.body-content {
    min-height: 380px;
}

.error-404 {
    text-align: center;
}

.error-404 h1 {
    font-size: 10em;
}

.service-error {
    text-align: center;
    padding   : 50px 0;
}

.service-error h1 {
    font-size     : 3em;
    text-transform: uppercase;
    color         : #007EDA;
}

/* For Admin*/

.login-box {
    box-shadow: 1px 1px 7px #666;
    padding   : 20px;
    // margin-top: 10%;
}

.login-box h1 {
    font-size    : 24px;
    text-align   : center;
    margin-bottom: 20px
}

.dash-left ul {
    padding   : 0;
    margin    : 0;
    list-style: none;
}

.dash-left ul li {
    background-color: #f1f1f1;
    margin-bottom   : 5px;
}

.dash-left ul li a {
    color  : #333;
    padding: 5px 15px;
    display: block;
}

.dash-left ul li:hover a {
    background-color: #007EDB;
    text-decoration : none;
    color           : var(--white-bg);
}

.dash-left ul li a.active {
    background-color: #007EDB;
    color           : var(--white-bg);
}

.dash-header {
    display        : flex;
    justify-content: space-between;
}

.table img {
    width: 80px;
}

footer {
    background: var(--global-bg);
    color     : var(--white-bg);
    padding   : 20px;
}

/* For validation*/

.ng-valid[required],
.ng-valid.required {
    border: 1px solid #42A948;
}

.error {
    color: #ff0000;
}

.success {
    color: green;
}

.contact-message {
    text-align: center;
}



.blog-list .blog-box {
    text-align: left;
}

.blog-list .blog-box h3 {
    margin     : 5px 0;
    font-size  : 22px;
    color      : var(--black-bg);
    font-weight: 600;
}

.blog-list .blog-box p {
    margin-bottom: 5px;
}

.blog-list .blog-box .readmore {
    color: blue;
}

.widget {
    text-align   : left;
    margin-bottom: 20px;
    padding      : 15px;
    border       : 1px solid #f7f7f7;
    box-shadow   : 0px 2px 2px 1px #f6f6f6;
}

.widget p {
    margin-bottom: 5px;
}

.widget a {
    text-decoration: none;
}

.widget .rb-box {
    border-bottom: 1px solid #f6f6f6;
}

.widget-title {
    text-align: left;
    width     : 100%;
    margin    : 15px auto;
    display   : inline-block;
}

.detail-img img {
    width: 100%;
    height: 300px;
    border: 1px solid black;
    border-radius: 5px;
}

.btn_style {
    vertical-align: top !important;
    background    : var(--global-bg);
    border-radius : 5px !important;
    color         : var(--white-bg) !important;
    padding       : 3px 15px !important;
    margin-top    : 3px !important;
    box-shadow    : none !important;
    font-size     : 14px !important;
    border        : none !important;
}

.login_Anchor {
    color        : #7c3a16 !important;
    font-size    : 15px;
    font-weight  : 600 !important;
    padding-right: 0px;
}

.login_signup {
    color        : #050d4c !important;
    font-size    : 15px;
    font-weight  : bold !important;
    padding-right: 0px;
    cursor       : pointer;
}

@media (max-width: 767px) {
    .intro-text {
        display: none;
    }
}
